<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightgray;
            background-color: black;
        }

        #head {
            text-align: center;
            font-size: 80px;
            padding: 20px;
            margin: 0px;
        }

        #head div {
            text-align: center;
        }

        .one {
            background-color: #101010;
            font-size: 50px;
            color: white;
            padding-top: 20px;
            padding-left: 50px;
            height: 700px;
        }

        .two {
            background-color: black;
            font-size: 50px;
            color: white;
            padding-top: 20px;
            padding-left: 50px;
            height: 600px;
            margin-right: 200px;
        }

        #titanium {
            margin-right: 20px;
            float: left;
        }

        #titanium img {
            height: 550px;
            border-radius: 2%;
            margin-right: 20px;
            margin-top: 20px;
        }

        #titaniumtext {
            font-size: 25px;
            color: gray;
            margin-right: 20px;
        }

        #chip {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
            margin-left: 200px;
        }

        #chiptext {
            font-size: 30px;
            color: gray;
        }

        #camera {
            margin-top: 30px;
            margin-right: 20px;
            float: left;
        }

        #camera img {
            border-radius: 2%;
            height: 500px;
        }

        #camtext {
            font-size: 25px;
            color: gray;
        }

        #camtext div {
            color: white;
            display: inline;
        }

        #battery {
            margin-top: 30px;
            margin-right: 20px;
            float: left;
        }

        #battery img {
            height: 400px;
            border-radius: 2%;
        }

        #batterytext {
            font-size: 30px;
            color: gray;
        }

        #batterytext div {
            color: white;
            font-size: 50px;
            font-weight: 500;
        }
        img:hover{
            transform: scale(1.05);
        }
        #buy{
            background-color:#0B77E4 ;
            width: 150px;
            height: fit-content;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            float: right;
            margin-right: 650px;
            border-radius: 10px;
            margin-bottom: 50px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div id="head">Introducing<br>The iPhone 15 Pro
        <div><img src="iphone15pro.jpg" height="520px"></div>
    </div>
    <div class="one">
        <div style="font-weight: 500;">Made with all-new <div style="color: #BEB7AD; display: inline;">Titanium</div>.
        </div>
        <div id="titanium"><img src="titanium.webp"></div>
        <div id="titaniumtext"><br><br>iPhone 15 Pro is the first iPhone
            to feature an
            aerospace‑grade titanium design,
            using the same alloy that spacecraft use for missions to Mars.<br><br>Titanium has one of the best
            strength‑to‑weight ratios of any metal, making these our lightest Pro models ever. You’ll notice the
            difference the moment you pick one up.</div>
    </div>
    <div class="two">
        <div style="font-weight: 500;">The A17 pro chip with new Pro class GPU.</div>
        <div id="chip"><img src="chip.png" style="border-radius: 2%;">
        </div>
        <div id="chiptext"><br><br>A17 Pro is an entirely new class of iPhone chip that delivers
            our best graphics performance by far.<br><br>Mobile games will look and feel so immersive, with incredibly
            detailed environments and more realistic characters. And with industry-leading speed and efficiency, A17 Pro
            takes fast and runs with it.</div>
    </div>
    <div class="one">
        <div style="font-weight: 500;">The most pro iPhone camera ever.</div>
        <div id="camera"><img src="camera.webp"></div>
        <div id="camtext"><br><br><br>The 48MP Main camera is more advanced than ever,
            capturing
            super‑high‑resolution photos with a new level of detail and color.<br>Enables you to get low-light photos
            with
            great detail.<br><br>
            <div><b>120mm of pure Pro zoom</b></div><br>5x optical zoom
            with the 120 mm lens.<br><br>
            <div><b>Spatial video capture</b></div><br>Take spatial videos on
            iPhone 15 Pro and relive them on Apple Vision Pro.
        </div>
    </div>
    <div class="two">
        <div style="font-weight: 500;">All day battery life.</div>
        <div id="battery"><img src="battery.jpg"></div>
        <div id="batterytext"><br>Upto<br>
            <div>29hrs</div>of video playback on the iPhone
            15 Pro Max<br><br>Upto<br>
            <div>23hrs</div>of video playback on the iPhone
            15 Pro
        </div>
    </div>
    <div id="buy"><a href="login.html" style="text-decoration: none;color: white;">Buy</a></div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
        }

        header img {
            height: 40px;
        }
        input{
            height: 15px;
            width: 350px;
            border-radius: 10px;
            padding: 20px;
        }
        h3{
            padding-right: 300px;
        }
        input:hover{
            border: solid #0B77E4;
        }
        #signin{
            background-color:#0B77E4 ;
            width: 100px;
            height: fit-content;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-radius: 20px;
            color: white;
            border: solid #0B77E4;
        }
        #signin:active{
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <img src="apple.png">
    </header><br><br>
    <h1>Sign in.</h1><br><br>
    <form action="select.html" method="get">
        <label for="id"><h3>Apple ID</h3></label>
        <input type="email" id="id" name="id" placeholder="name@icloud.com"><br><br>
        <label for="id"><h3>Password</h3></label>
        <input type="password" id="pswd" name="pswd"><br><br>
        <input type="submit" value="sign in" id="signin">
    </form>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    <script src="script.js"></script>
    <script>
        function highlight(element, color) {
            element.style.borderColor = color;
        }
        function remove(element) {
            element.style.borderColor = 'gray';
        }
    </script>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
        }

        header img {
            height: 40px;
        }

        #pimg {
            padding-left: 20px;
            float: left;
        }

        #pimg img {
            height: 260px;
            margin: 10px;
            border-radius: 2%;
        }

        #pimg img:hover {
            transform: scale(1.02);
        }

        #options {
            float: right;
            padding-right: 100px;
            padding-top: 20px;
        }

        #options .model {
            background-color: white;
            height: 100px;
            width: 350px;
            font-size: 120%;
            border-radius: 10px;
            border: solid 1px;
            text-align: left;
            padding: 20px;
            border: gray solid 2px;
        }

        .color {
            margin: 20px;
            height: 50px;
            width: 50px;
            border: solid 2px;
            border-radius: 50%;
        }
        #add{
            background-color:#0B77E4 ;
            width: 150px;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            float: right;
            margin-right: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="apple.png">
    </header><br><br>
    <div id="pimg">
        <img src="p1.png"><img src="p2.png"><br><img src="p3.png"><img src="p4.png">
    </div>
    <div style="text-align: right; padding-right: 50px; font-weight: bold; font-size: 50px;">Buy iPhone 15 Pro</div>
    <br><br>
    <div id="options">
        <div style="text-align: right; padding-right: 110px; font-weight: bold; font-size: 30px; padding-bottom: 10px;">
            Pick Model.</div>
        <button class="model" onclick="highlight(this,'#0B77E4');modval('The product selected is iPhone 15 Pro');" ondblclick="remove(this)">iPhone 15 Pro<div style="float:right; display: inline;">$999</div></button>
        <br><br>
        <button class="model" onclick="highlight(this,'#0B77E4');modval('The product selected is iPhone 15 Pro Max')"ondblclick="remove(this)">iPhone 15 Pro Max<div style="float:right; display: inline;">$1199</div></button>
        <div
            style="text-align: right;padding-top: 10px; padding-right: 110px; font-weight: bold; font-size: 30px; padding-bottom: 10px;">
            Pick Color.</div>
        <button class="color" style="background-color: #BBB5A9;" onclick="highlight(this,'#0B77E4');colval('The colour selected is titanium')"ondblclick="remove(this)"></button>
        <button class="color" style="background-color: #4D5564;" onclick="highlight(this,'#0B77E4');colval('The colour selected is blue')"ondblclick="remove(this)"></button>
        <button class="color" style="background-color: #F3F2ED;" onclick="highlight(this,'#0B77E4');colval('The colour selected is white')"ondblclick="remove(this)"></button>
        <button class="color" style="background-color: #4C4D4F;" onclick="highlight(this,'#0B77E4');colval('The colour selected is black')"ondblclick="remove(this)"></button><br><br>
        <div id="add"><a href="" style="text-decoration: none;color: white;">Add to cart</a></div>
    </div>
</body>

</html>