<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
        }

        header img {
            height: 40px;
        }
        input{
            height: 15px;
            width: 350px;
            border-radius: 10px;
            padding: 20px;
        }
        h3{
            padding-right: 300px;
        }
        input:hover{
            border: solid #0B77E4;
        }
        #signin{
            background-color:#0B77E4 ;
            width: 100px;
            height: fit-content;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-radius: 20px;
            color: white;
            border: solid #0B77E4;
        }
        #signin:active{
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <img src="apple.png">
    </header><br><br>
    <h1>Sign in.</h1><br><br>
    <form action="select.html" method="get">
        <label for="id"><h3>Apple ID</h3></label>
        <input type="email" id="id" name="id" placeholder="name@icloud.com"><br><br>
        <label for="id"><h3>Password</h3></label>
        <input type="password" id="pswd" name="pswd"><br><br>
        <input type="submit" value="sign in" id="signin">
    </form>
</body>

</html>