<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    <script src="script.js"></script>
    <script>
        function highlight(element, color) {
            element.style.borderColor = color;
        }
        function remove(element) {
            element.style.borderColor = 'gray';
        }
    </script>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
        }

        header img {
            height: 40px;
        }

        #pimg {
            padding-left: 20px;
            float: left;
        }

        #pimg img {
            height: 260px;
            margin: 10px;
            border-radius: 2%;
        }

        #pimg img:hover {
            transform: scale(1.02);
        }

        #options {
            float: right;
            padding-right: 100px;
            padding-top: 20px;
        }

        #options .model {
            background-color: white;
            height: 100px;
            width: 350px;
            font-size: 120%;
            border-radius: 10px;
            border: solid 1px;
            text-align: left;
            padding: 20px;
            border: gray solid 2px;
        }

        .color {
            margin: 20px;
            height: 50px;
            width: 50px;
            border: solid 2px;
            border-radius: 50%;
        }
        #add{
            background-color:#0B77E4 ;
            width: 150px;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            float: right;
            margin-right: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="apple.png">
    </header><br><br>
    <div id="pimg">
        <img src="p1.png"><img src="p2.png"><br><img src="p3.png"><img src="p4.png">
    </div>
    <div style="text-align: right; padding-right: 50px; font-weight: bold; font-size: 50px;">Buy iPhone 15 Pro</div>
    <br><br>
    <div id="options">
        <div style="text-align: right; padding-right: 110px; font-weight: bold; font-size: 30px; padding-bottom: 10px;">
            Pick Model.</div>
        <button class="model" onclick="highlight(this,'#0B77E4');modval('The product selected is iPhone 15 Pro');" ondblclick="remove(this)">iPhone 15 Pro<div style="float:right; display: inline;">$999</div></button>
        <br><br>
        <button class="model" onclick="highlight(this,'#0B77E4');modval('The product selected is iPhone 15 Pro Max')"ondblclick="remove(this)">iPhone 15 Pro Max<div style="float:right; display: inline;">$1199</div></button>
        <div
            style="text-align: right;padding-top: 10px; padding-right: 110px; font-weight: bold; font-size: 30px; padding-bottom: 10px;">
            Pick Color.</div>
        <button class="color" style="background-color: #BBB5A9;" onclick="highlight(this,'#0B77E4');colval('The colour selected is titanium')"ondblclick="remove(this)"></button>
        <button class="color" style="background-color: #4D5564;" onclick="highlight(this,'#0B77E4');colval('The colour selected is blue')"ondblclick="remove(this)"></button>
        <button class="color" style="background-color: #F3F2ED;" onclick="highlight(this,'#0B77E4');colval('The colour selected is white')"ondblclick="remove(this)"></button>
        <button class="color" style="background-color: #4C4D4F;" onclick="highlight(this,'#0B77E4');colval('The colour selected is black')"ondblclick="remove(this)"></button><br><br>
        <div id="add"><a href="" style="text-decoration: none;color: white;">Add to cart</a></div>
    </div>
</body>

</html>